<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>alpay.store • Dosya Yükle & İndir</title>
  <meta name="description" content="Şık arayüzle dosya yükle/indir. Açık onayla loglama.">
  <link rel="icon" href="assets/favicon.svg">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="#top" aria-label="alpay.store ana sayfa">
      <svg viewBox="0 0 24 24" aria-hidden="true" class="logo"><circle cx="12" cy="12" r="10"/></svg>
      <span>alpay.store</span>
    </a>
    <button class="menu-btn" aria-label="Menüyü aç" aria-expanded="false" id="menuBtn">
      <span></span><span></span><span></span>
    </button>
    <nav class="menu" id="menu">
      <a href="#upload">Yükle</a>
      <a href="#files">Dosyalar</a>
      <a href="#about">Hakkında</a>
    </nav>
  </div>
</header>

<div class="bg">
  <div class="grad"></div>
  <img src="assets/noise.svg" alt="" class="noise" aria-hidden="true"/>
</div>

<main id="top" class="container main">
  <section class="hero card glass">
    <div class="hero-left">
      <h1><span class="accent">Hafif</span> ve <span class="accent2">hızlı</span> dosya paylaşım.</h1>
      <p class="lead">Netlify Functions + GitHub ile çalışır. Zorunlu onay kapısı ile **şeffaf loglama**. Mobilde pürüzsüz.</p>
      <div class="cta">
        <a class="btn primary" href="#upload">Dosya Yükle</a>
        <a class="btn ghost" href="#files">Dosyaları Gör</a>
      </div>
    </div>
    <div class="hero-art" aria-hidden="true">
      <svg viewBox="0 0 420 260" class="art">
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0" stop-color="var(--primary)"/><stop offset="1" stop-color="var(--accent)"/>
          </linearGradient>
        </defs>
        <rect x="40" y="40" width="340" height="180" rx="18" class="stroke"/>
        <circle cx="110" cy="130" r="36" class="fill"/>
        <rect x="170" y="90" width="180" height="20" rx="6" class="fill thin"/>
        <rect x="170" y="120" width="180" height="20" rx="6" class="fill thin"/>
        <rect x="170" y="150" width="140" height="20" rx="6" class="fill thin"/>
      </svg>
    </div>
  </section>

  <section id="upload" class="card glass">
    <h2>Dosya Yükle</h2>
    <div id="drop" class="dropzone" aria-label="Dosyayı buraya sürükle bırak">
      <svg viewBox="0 0 24 24" class="ico"><path d="M12 16v-8m0 0l-3 3m3-3l3 3M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2"/></svg>
      <p><strong>Dosyanı bırak</strong> ya da <label for="fileInput" class="link">göz at</label></p>
      <input type="file" id="fileInput" hidden>
    </div>
    <div class="form">
      <label class="row">
        <span>İsim (opsiyonel)</span>
        <input type="text" id="nameInput" placeholder="Boş bırak: orijinal isim kullanılır">
      </label>
      <button id="btnUpload" class="btn primary">Yükle</button>
      <div class="progress" id="progress" aria-hidden="true"><div id="bar"></div></div>
      <p id="uploadMsg" class="muted"></p>
      <p class="muted small">Limit 80MB. Telif/suç içerikleri yasaktır; yükleyen sorumludur.</p>
    </div>
  </section>

  <section id="files" class="card glass">
    <h2>Yüklenen Dosyalar</h2>
    <div id="fileList" class="grid"></div>
  </section>

  <section id="about" class="card glass">
    <h2>Hakkında</h2>
    <p>Bu site Netlify üzerinde çalışır, dosyalar GitHub repo’da tutulur. Loglama, sadece açık onay verdiğinizde etkinleşir ve IP adresi <strong>hash</strong>’lenerek saklanır.</p>
    <ul class="ticks">
      <li>Responsive, koyu tema, cam efekti</li>
      <li>Drag & Drop yükleme + ilerleme çubuğu</li>
      <li>Fonksiyonlar: <code>/api/upload</code>, <code>/api/list</code>, <code>/api/track</code></li>
      <li>Son güncelleme: 2025-08-16</li>
    </ul>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot">
    <small>© 2025 alpay.store</small>
    <nav class="foot-links">
      <a href="#about">Hakkında</a>
      <a href="mailto:hello@alpay.store">İletişim</a>
      <a href="#top">Yukarı ↑</a>
    </nav>
  </div>
</footer>

<!-- Zorunlu onay kapısı -->
<div id="consentGate" class="gate" role="dialog" aria-modal="true" aria-labelledby="gateTitle">
  <div class="gate-box glass">
    <h3 id="gateTitle">Çerez/Log İzni</h3>
    <p>Bu sitede ziyaret bilgileri (sayfa, tarayıcı, referrer, saat dilimi) <strong>sadece onay verirseniz</strong> kaydedilir. IP adresi <strong>hash</strong> ile saklanır. Onay vermeden siteyi kullanamazsınız.</p>
    <div class="gate-actions">
      <button id="btnAccept" class="btn primary">Kabul ediyorum</button>
      <button id="btnReject" class="btn ghost">Reddediyorum</button>
    </div>
    <p class="muted small">Seçimi sıfırlamak için tarayıcı verilerini temizleyin.</p>
  </div>
</div>

<script src="assets/script.js"></script>
</body>
</html>
